# FlightSearch

./: build.gradle
src/main/java/com/example/app/flightsearch/: FlightSearchApplication.java
src/main/java/com/example/app/flightsearch/config/: ClientConfig.java  Config.java  SoapConfig.java  SwaggerConfig.java
src/main/java/com/example/app/flightsearch/controller/: FlightController.java
src/main/java/com/example/app/flightsearch/dataaccess/flightlog/: FlightLogRepository.java  RequestLogRepository.java  ResponseLogRepository.java
src/main/java/com/example/app/flightsearch/dbmodel/flightlog/: FlightLog.java  RequestLog.java  ResponseLog.java
src/main/java/com/example/app/flightsearch/exceptions/: FlightNotFoundException.java  RTException.java
src/main/java/com/example/app/flightsearch/globals/: GlobalExceptions.java
src/main/java/com/example/app/flightsearch/providers/info/: Flight.java
src/main/java/com/example/app/flightsearch/providers/providera/: Flight.java  SearchRequestA.java  SearchResult.java  SearchService.java
src/main/java/com/example/app/flightsearch/providers/providerb/: Flight.java  SearchRequestB.java  SearchResult.java  SearchService.java
src/main/java/com/example/app/flightsearch/service/: Flight.java  FlightService.java  SearchRequest.java  SearchResult.java  SearchService.java
src/main/java/com/example/app/flightsearch/util/: LocalDateTimeAdapter.java
src/main/resources/: application.yaml
src/main/resources/xsd/: flights.xsd
src/test/java/com/example/app/flightsearch/: FlightSearchApplicationTests.java
(+8 files in other folders)
